const en = {
	login: 'Login',
	logout: 'logout',
	add: 'Add a New {{ value }}',
	edit: 'Edit',
	delete: 'Delete',
	copy: 'Copy',
	reset: 'Reset',
	list: 'List',
	update: 'Update',
	create: 'Create',
	roles_and_permissions: 'Roles and Permissions',
	change_password: 'Change Password',
	users: 'Users',
	search: 'Search',
	name: 'Name',
	surname: 'Surname',
	first_name: 'First Name',
	last_name: 'Last Name',
	full_name: 'Full Name',
	email: 'E-Mail',
	phone: 'Phone',
	description: 'Description',
	admin_user: 'Admin User',
	last_login: 'Last Login',
	messages: {
		error: 'Something went wrong, please try again later.',
		success: '{{ value }} {{ action }} successfully.',
		phone: 'Please enter a valid phone number.',
		email: 'Please enter a valid e-mail address.',
		not_nullable: 'Please enter a value.',
	}
} as const

export default en